# movingdemo

./: pom.xml
src/main/java/com/shijin/learn/movingdemo/: DemoApplication.java
src/main/java/com/shijin/learn/movingdemo/adapter/: LoginUser.java  Pagination.java  UserListQueryParameters.java
src/main/java/com/shijin/learn/movingdemo/config/: HttpSessionConfig.java  HystrixRequestScopeConcurrencyStrategy.java  ResourceSerializer.java  ResourceServerConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SessionCreatedListener.java  SessionDestroyedListener.java  WebAppInitializer.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/shijin/learn/movingdemo/config/initializer/: HttpSessionInitializer.java  SecurityWebAppInitializer.java  WebApplicationInitializer.java
src/main/java/com/shijin/learn/movingdemo/controller/: CompanyUserPrincipal.java  CompanyUserPwdProcessingFilter.java  HomeController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/shijin/learn/movingdemo/service/: AppUserDetailsService.java  CompanyUserAuthenticationProvider.java  UsersService.java
src/main/java/com/shijin/learn/movingdemo/service/dao/: AppCompanyUser.java  AppUser.java  Authority.java
src/main/java/com/shijin/learn/movingdemo/service/dao/converter/: ConvertAppUser.java  ConvertAppUserBetweenUserDetails.java
src/main/java/com/shijin/learn/movingdemo/service/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml  dark.properties  green.properties  log4j2-spring.xml  log4j2.xml  mysql.sql
src/main/resources/com/shijin/learn/movingdemo/: messages_zh.properties
src/main/resources/com/shijin/learn/movingdemo/service/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: home.jsp  home2.jsp  index.jsp
src/main/webapp/WEB-INF/messages/: messages.properties  messages_en.properties  messages_fr.properties  messages_zh.properties
src/main/webapp/static/: home.html
src/main/webapp/static/angular/: index.html  inline.bundle.js.map  inline.c98af6419f8f78fbe1d9.bundle.js  main.bundle.js  main.bundle.js.map  main.e9ccd994c98c52a55010.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map  vendor.ebddf69b13fe0e342fae.bundle.js
src/main/webapp/static/css/dark/: style.css
src/main/webapp/static/css/green/: style.css
src/test/java/com/shijin/learn/movingdemo/config/: DebugConfig.java
src/test/java/com/shijin/learn/movingdemo/controller/: CompanyUserPrincipalTest.java  CompanyUserPwdProcessingFilterTest.java  HomeControllerTest.java  JavaTest.java
src/test/java/com/shijin/learn/movingdemo/service/: AppUserDetailsServiceIntegrationTest.java  AppUserDetailsServiceTest.java  AppUserDetailsServiceUnitTest.java  CompanyUserAuthenticationProviderTest.java  UserServiceTest.java
src/test/java/com/shijin/learn/movingdemo/service/dao/converter/: ConvertAppUserBetweenUserDetailsTest.java  Utility.java
src/test/resources/: init.sql
