spring.application.name=movingDemoOpenAPI
eureka.client.serviceUrl.defaultZone=http://peer1:11111/eureka

spring.output.ansi.enabled=always
spring.session.store-type=redis
spring.datasource.jndi-name=jdbc/dataSource
